server {
    listen 80;
    server_name localhost;

    location / {
        # Forward requests to the Streamlit app container
        # 'app' is the service name in docker-compose.yml, and 8501 is the port from your config.toml
        proxy_pass http://app:8501;

        # Set headers to pass necessary information to the Streamlit app
        # Explicitly set the Host to match browser.serverAddress in config.toml
        proxy_set_header Host "8501-cs-fbfab048-5129-44a6-a19f-7f260baaaea0.cs-europe-west4-fycr.cloudshell.dev";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These are crucial for enabling WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}